[metadata]
name = magnum
summary = Container Management project for OpenStack
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    magnum

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = magnum/locale
domain = magnum

[update_catalog]
domain = magnum
output_dir = magnum/locale
input_file = magnum/locale/magnum.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = magnum/locale/magnum.pot

[entry_points]
console_scripts =
    magnum-api = magnum.cmd.api:main
    magnum-conductor = magnum.cmd.conductor:main
    magnum-db-manage = magnum.cmd.db_manage:main
    magnum-template-manage = magnum.cmd.template_manage:main

oslo.config.opts =
    magnum = magnum.opts:list_opts

magnum.template_definitions =
    magnum_vm_atomic_k8s = magnum.conductor.template_definition:AtomicK8sTemplateDefinition
    magnum_vm_coreos_k8s = magnum.conductor.template_definition:CoreOSK8sTemplateDefinition
    magnum_vm_atomic_swarm = magnum.conductor.template_definition:AtomicSwarmTemplateDefinition
    magnum_vm_ubuntu_mesos = magnum.conductor.template_definition:UbuntuMesosTemplateDefinition

magnum.database.migration_backend =
    sqlalchemy = magnum.db.sqlalchemy.migration

[wheel]
universal = 1
