#cloud-config
merge_how: dict(recurse_array)+list(append)
write_files:
  - path: /etc/sysconfig/heat-params
    owner: "root:root"
    permissions: "0600"
    content: |
      WAIT_CURL="$WAIT_CURL"
      ETCD_DISCOVERY_URL="$ETCD_DISCOVERY_URL"
      DOCKER_VOLUME="$DOCKER_VOLUME"
      DOCKER_VOLUME_SIZE="$DOCKER_VOLUME_SIZE"
      DOCKER_STORAGE_DRIVER="$DOCKER_STORAGE_DRIVER"
      HTTP_PROXY="$HTTP_PROXY"
      HTTPS_PROXY="$HTTPS_PROXY"
      NO_PROXY="$NO_PROXY"
      SWARM_API_IP="$SWARM_API_IP"
      SWARM_NODE_IP="$SWARM_NODE_IP"
      CLUSTER_UUID="$CLUSTER_UUID"
      MAGNUM_URL="$MAGNUM_URL"
      TLS_DISABLED="$TLS_DISABLED"
      VERIFY_CA="$VERIFY_CA"
      NETWORK_DRIVER="$NETWORK_DRIVER"
      FLANNEL_NETWORK_CIDR="$FLANNEL_NETWORK_CIDR"
      FLANNEL_NETWORK_SUBNETLEN="$FLANNEL_NETWORK_SUBNETLEN"
      FLANNEL_BACKEND="$FLANNEL_BACKEND"
      ETCD_SERVER_IP="$ETCD_SERVER_IP"
      API_IP_ADDRESS="$API_IP_ADDRESS"
      SWARM_VERSION="$SWARM_VERSION"
      TRUSTEE_USER_ID="$TRUSTEE_USER_ID"
      TRUSTEE_PASSWORD="$TRUSTEE_PASSWORD"
      TRUST_ID="$TRUST_ID"
      AUTH_URL="$AUTH_URL"
      VOLUME_DRIVER="$VOLUME_DRIVER"
      REXRAY_PREEMPT="$REXRAY_PREEMPT"
