#cloud-config
merge_how: dict(recurse_array)+list(append)
write_files:
  - path: /etc/sysconfig/heat-params
    owner: "root:root"
    permissions: "0600"
    content: |
      IS_PRIMARY_MASTER="$IS_PRIMARY_MASTER"
      WAIT_CURL="$WAIT_CURL"
      DOCKER_VOLUME="$DOCKER_VOLUME"
      DOCKER_VOLUME_SIZE="$DOCKER_VOLUME_SIZE"
      DOCKER_STORAGE_DRIVER="$DOCKER_STORAGE_DRIVER"
      HTTP_PROXY="$HTTP_PROXY"
      HTTPS_PROXY="$HTTPS_PROXY"
      NO_PROXY="$NO_PROXY"
      PRIMARY_MASTER_IP="$PRIMARY_MASTER_IP"
      SWARM_API_IP="$SWARM_API_IP"
      SWARM_NODE_IP="$SWARM_NODE_IP"
      CLUSTER_UUID="$CLUSTER_UUID"
      MAGNUM_URL="$MAGNUM_URL"
      TLS_DISABLED="$TLS_DISABLED"
      API_IP_ADDRESS="$API_IP_ADDRESS"
      TRUSTEE_USER_ID="$TRUSTEE_USER_ID"
      TRUSTEE_PASSWORD="$TRUSTEE_PASSWORD"
      TRUST_ID="$TRUST_ID"
      AUTH_URL="$AUTH_URL"
      VOLUME_DRIVER="$VOLUME_DRIVER"
      REXRAY_PREEMPT="$REXRAY_PREEMPT"
      VERIFY_CA="$VERIFY_CA"
