#cloud-config
merge_how: dict(recurse_array)+list(append)
write_files:
  - path: /etc/sysconfig/heat-params
    owner: "root:root"
    permissions: "0644"
    content: |
      KUBE_ALLOW_PRIV="$KUBE_ALLOW_PRIV"
      KUBE_MASTER_IP="$KUBE_MASTER_IP"
      KUBE_API_PORT="$KUBE_API_PORT"
      KUBE_NODE_IP="$KUBE_NODE_IP"
      ETCD_SERVER_IP="$ETCD_SERVER_IP"
      DOCKER_VOLUME="$DOCKER_VOLUME"
      NETWORK_DRIVER="$NETWORK_DRIVER"
      REGISTRY_ENABLED="$REGISTRY_ENABLED"
      REGISTRY_PORT="$REGISTRY_PORT"
      REGISTRY_AUTH_URL="$REGISTRY_AUTH_URL"
      REGISTRY_REGION="$REGISTRY_REGION"
      REGISTRY_USERNAME="$REGISTRY_USERNAME"
      REGISTRY_PASSWORD="$REGISTRY_PASSWORD"
      REGISTRY_DOMAIN="$REGISTRY_DOMAIN"
      REGISTRY_TRUST_ID="$REGISTRY_TRUST_ID"
      REGISTRY_CONTAINER="$REGISTRY_CONTAINER"
      REGISTRY_INSECURE="$REGISTRY_INSECURE"
      REGISTRY_CHUNKSIZE="$REGISTRY_CHUNKSIZE"
      TLS_DISABLED="$TLS_DISABLED"
      KUBE_VERSION="$KUBE_VERSION"
      CLUSTER_UUID="$CLUSTER_UUID"
      MAGNUM_URL="$MAGNUM_URL"
      HTTP_PROXY="$HTTP_PROXY"
      HTTPS_PROXY="$HTTPS_PROXY"
      NO_PROXY="$NO_PROXY"
      AUTH_URL="$AUTH_URL"
      TRUSTEE_USER_ID="$TRUSTEE_USER_ID"
      TRUSTEE_USERNAME="$TRUSTEE_USERNAME"
      TRUSTEE_PASSWORD="$TRUSTEE_PASSWORD"
      TRUSTEE_DOMAIN_ID="$TRUSTEE_DOMAIN_ID"
      TRUST_ID="$TRUST_ID"
